■今回テストを受けるにあたって必要なもの
DTOクラスの実装
  1.requestクラス(form)
    ->クライアントからのリクエストを受け取るためのクラス。前のところでいうformクラスと同じ。バリデーションもここで記述。
    ->受け取った値はここに入るため、更新や登録の際はこのクラスを引数にしてgetすることが多い。
  2.responseクラス(domain)
    ->サーバーからクライアントに返すレスポンスを表すクラス。ほとんどdomainクラスと同じ。

3.Controllerクラスの実装
    ->今までと役割はほとんどおなじ。serviceクラスを呼び出して、DTOクラス(responseクラス)を返す。
    
    ->テキストでは、検索条件格納用のクラスを作成していた(UserSearchCriteriaクラス)が、
    　検索条件が複数の場合以外は作成しなくていいかも？
    　->引数で作成したクラスを使いたい場合は、@ModelAttributeを前につけること。

@RequestBody
  -> Jsonで情報を受け取るメソッドで用いる。(PUTやDELETEなどで用いることが多い)
  -> このアノテーションをcontrollerで用いることで、リクエストクラスに入ったjsonのデータを
     自動でjavaの形式に変換してくれる。



バリデーションは
コントローラーに引数で@Valid、一番上に@Validatedをつけること。
requestにもバリデーションをかければ、入力の際にバリデーションエラーを出せる。
